<!DOCTYPE HTML>
<html lang="ko" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AWS에 Rust로 수익 알리미 만든 이야기 - hatemogi.com</title>


        <!-- Custom HTML head -->
        <meta property="og:title" content="AWS에 Rust로 수익 알리미 만든 이야기 - hatemogi.com" />
        <meta property="og:description" content="백엔드 개발자 김대현의 개인 웹사이트" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://hatemogi.com/2023/0811-serverless-notification.html" />
        <meta property="og:image" content="https://hatemogi.com/img/hatemogi.png" />
        <meta property="og:image:width" content="1024" />
        <meta property="og:image:height" content="1024" />
        <meta name="description" content="백엔드 개발자 김대현의 개인 웹사이트">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">소개</li><li class="chapter-item expanded "><a href="../intro/intro.html">김대현 소개</a></li><li class="chapter-item expanded affix "><li class="part-title">2024년 글</li><li class="chapter-item expanded "><a href="../2024/0323-i-maybe-wrong.html">행복한 개발자가 되는 길 (2)</a></li><li class="chapter-item expanded "><a href="../2024/0120-acceptance.html">행복한 개발자가 되는 길 (1)</a></li><li class="chapter-item expanded affix "><li class="part-title">2023년 글</li><li class="chapter-item expanded "><a href="../2023/1207-running-developer.html">달리기에서 배우는 괜찮은 개발자 되는 법</a></li><li class="chapter-item expanded "><a href="../2023/0811-serverless-notification.html" class="active">AWS에 Rust로 수익 알리미 만든 이야기</a></li><li class="chapter-item expanded "><a href="../2023/0526-profp-ok.html">프로 함수형 프로그래머, 괜찮은가?</a></li><li class="chapter-item expanded "><a href="../2023/0428-scalabook.html">스칼라 미니북 공개</a></li><li class="chapter-item expanded "><a href="../2023/0101-3hour-elm.html">3시간 만에 다 배우는 Elm 가이드 영상</a></li><li class="chapter-item expanded affix "><li class="part-title">2022년 글</li><li class="chapter-item expanded "><a href="../2022/0825-salary-developer.html">근로 소득 개발자</a></li><li class="chapter-item expanded "><a href="../2022/0722-developer-rank.html">개발자 직급 체계, 그리고 시니어 개발자란?</a></li><li class="chapter-item expanded "><a href="../2022/0801-amazon-sqs.html">마이크로서비스에 Amazon SQS 활용하기</a></li><li class="chapter-item expanded affix "><li class="part-title">온라인 강의</li><li class="chapter-item expanded "><a href="../course/scala-for-java-developers.html">바쁜 자바 개발자를 위한 스칼라 맛보기</a></li><li class="chapter-item expanded "><a href="../course/kotlin-examples.html">예제로 뿌수는 코틀린 Kotlin 76제</a></li><li class="chapter-item expanded "><a href="../course/rust-practical-guid.html">우아한 고성능 프로그래밍 언어 Rust 입문 및 활용</a></li><li class="chapter-item expanded affix "><li class="part-title">달리기</li><li class="chapter-item expanded "><a href="../running/2023-09-19.html">2023년 9월, 2년간 1700K를 달렸다</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-DS17HTQ8PY"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag() { dataLayer.push(arguments); }
                  gtag('js', new Date());
                  gtag('config', 'G-DS17HTQ8PY');
                </script>                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                    </div>

                    <h1 class="menu-title">hatemogi.com</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>


                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="aws에-서버리스-rust로-수익-알리미-만든-이야기"><a class="header" href="#aws에-서버리스-rust로-수익-알리미-만든-이야기">AWS에 서버리스 Rust로 수익 알리미 만든 이야기</a></h1>
<blockquote>
<p>제가 뭔가 판매하는 어떤 웹사이트에서 발생한 수익을 그때그때 알고 싶었습니다. 이 수익 발생 이벤트를 제 휴대폰으로 즉시 알려주는 시스템을 구축한 이야기를 공유합니다. AWS 환경에서 서버리스(Serverless)로 간단한 알림 시스템을 Rust로 만든 이야기입니다. AWS의 많은 기능 중 이런 것도 있어서 유용하게 쓸 수 있다는 정보가 되리라 기대합니다.</p>
</blockquote>
<h2 id="내용"><a class="header" href="#내용">내용</a></h2>
<ul>
<li>(목표) 무얼 왜 만들려 했나?</li>
<li>(수단) 뭘로 만들었나? 왜 그걸로 만들었나? 뭐가 좋았나?</li>
<li>(경험) Rust를 왜 써봤나? 뭐가 좋던가?</li>
<li>(추천) AWS Lambda, EventBridge, SNS, DynamoDB 이용후기</li>
</ul>
<h2 id="원하는-결과물"><a class="header" href="#원하는-결과물">원하는 결과물</a></h2>
<p>몇 달 전부터, 온라인에서 뭔가 팔기 시작했습니다. 아쉽게도 비공개 API를 써야 하는지라 어떤 웹사이트인지를 말씀드리기는 조심스럽습니다. 아무튼, 어떤 웹사이트에서 판매 수익이 발생하면, 그 수익을 곧바로 알고 싶더군요. 가끔씩 해당 웹사이트에 들어가서 수익금 현황 페이지를 새로고침하다가, 내가 가서 확인하는 게 아니라, 발생할 때마다 내 휴대폰으로 알림이 왔으면 좋겠다는 생각이 든 거죠.</p>
<ul>
<li>판매 이벤트가 발생하면 내 휴대폰으로 알림을 받아보자.</li>
</ul>
<h2 id="어떻게-알림을-받을까"><a class="header" href="#어떻게-알림을-받을까">어떻게 알림을 받을까?</a></h2>
<p>가만 째려보니, 아래와 같은 구조로 개발하면 되겠다는 그림이 나왔습니다.</p>
<p><img src="/2023/serverless/revenue-diagram.png" alt="" /></p>
<p>큰 관점에서 보면 위 그림으로 구현하면 될 것 같았고, 세부적인 내용은 AWS에서 제공하는 서비스들의 특성을 활용해서 조정해 가며 개발하기로 마음먹었습니다.</p>
<h2 id="aws-lambda-함수"><a class="header" href="#aws-lambda-함수">AWS Lambda 함수</a></h2>
<p>AWS 람다 서비스는, 어떤 이벤트에 발생할 때, 내가 등록해 놓은 함수를 실행할 수 있는데, 함수는 다양한 언어로 작성할 수 있습니다. 자바나 파이썬, 자바스크립트는 물론이고, 다양한 언어환경을 기본으로 지원합니다. 인스턴스를 미리 하루종일 실행하는 것이 아니라, 함수를 등록해 놓으면, 이벤트에 대응해 실행한 시간만큼만 과금되는 서비스입니다. EC2나 라이트세일 같은 서비스의 인스턴스는 아무리 작은 인스턴스를 띄워도 내내 띄워두면 개인 사이드프로젝트 입장에서는 적지 않은 비용이 발생하는 부담이 있습니다만, 람다 같은 경우 사실상 거의 비용이 발생하지 않는 매력이 있습니다.</p>
<p><img src="/2023/serverless/aws-lambda-title.png" alt="" />
<a href="https://aws.amazon.com/lambda">https://aws.amazon.com/lambda</a></p>
<h2 id="rust-프로그래밍-언어"><a class="header" href="#rust-프로그래밍-언어">Rust 프로그래밍 언어</a></h2>
<p>최근 Rust프로그래밍 언어를 조금 공부했습니다. 고성능의 저수준 프로그래밍을 할 수 있으면서, 언어 자체는 매우 고수준이라서 마음에 쏙 들었습니다. 기회가 되면 적극 활용해보고 싶다는 생각이 들었는데, 이번이 기회다 싶었습니다.</p>
<p><img src="/2023/serverless/rust-title.png" alt="" />
<a href="https://rust-lang.org">https://rust-lang.org</a></p>
<p>이번에는 람다 함수를 Rust언어로 작성해 보기로 마음먹었습니다. 기존에는 Scala랑 TypeScript(node.js)로 만들어서 배포해 본 경험이 있어요.</p>
<h2 id="새로운-언어-적용-기회"><a class="header" href="#새로운-언어-적용-기회">새로운 언어 적용 기회</a></h2>
<p>새로운 언어를 적용하려면 새로 익혀야 할 것도 많고 시간이 오래 걸리기 마련입니다. 언어만 새로 알면 되는 게 아니라, 그 언어에서 주로 쓰는 주요 프레임워크들을 같이 공부해야 하는 시간과 노력이 꽤 필요해서, 이미 익숙한 언어와 프레임워크를 쓰는 게 더 현명한 판단일 가능성이 높습니다.</p>
<p>하지만, Rust를 새로 공부하기로 마음먹었으니, 이 좋은 기회를 살려야겠죠. 다행히 Rust언어 같은 경우 AWS에서 꽤 공격적으로 지원해 주려는 것으로 추측됩니다. 무려 공식 SDK가 있어요. (아직 개발자 프리뷰 버전입니다만 그게 어딘가요?!)</p>
<p>이번에도, 사실은 너무 오랜 시간이 걸릴 것 같으면 중도에 포기하고 그냥 스칼라로 개발하려고 했습니다만, 하고자 하는 작업이 간단했던 데다, Rust로 진행해 보니 생각보다 진척이 빨라서 무리 없이 끝까지 마무리할 수 있었습니다.</p>
<h2 id="cargo-lambda"><a class="header" href="#cargo-lambda">Cargo Lambda</a></h2>
<p>Rust는 기본으로 포함된 <a href="https://doc.rust-lang.org/cargo/">cargo</a>라는 패키지 매니저를 쓰는데, 이 cargo라는 툴의 플러그인 중에 AWS Lambda 서비스를 개발하고 배포하는데 특화된 게 있습니다.</p>
<blockquote>
<p>Cargo Lambda is a subcommand for Cargo, the Rust package manager, to work with AWS Lambda.</p>
<p>Cargo Lambda provides tools and workflows to help you get started building Rust functions for AWS Lambda from scratch. When you're ready to put your work in production, Cargo Lambda helps you build and deploy your functions on AWS Lambda in an efficient manner.</p>
</blockquote>
<p><a href="https://www.cargo-lambda.info/">https://www.cargo-lambda.info/</a></p>
<p>별다른 고민 없이 해당 플러그인에 있는 커맨드로 로컬에서 테스트해 보고, 람다함수로 배포하기도 쉬웠습니다. 새로운 언어를 쓰더라도, 실무 환경에 있는 사람들이 많이 쓰기 시작하면 문제없이 적용할 수 있게 되는 것 같습니다. Rust는 그런 면에서 충분한 합격점인 상황입니다.</p>
<h2 id="aws-sdk-for-rust"><a class="header" href="#aws-sdk-for-rust">AWS SDK for Rust</a></h2>
<p><img src="/2023/serverless/aws-sdk-for-rust-title.png" alt="" />
<a href="https://awslabs.github.io/aws-sdk-rust/">https://awslabs.github.io/aws-sdk-rust/</a></p>
<p>아직, 개발자 프리뷰상태이니 프로덕션 환경에서 쓰지 말라는 경고가 붙어있기는 합니다만, 그래도 AWS에서 공식적으로 만들어준 SDK가 있습니다. 평소 마이너 언어를 종종 쓰는 입장이다 보니, 공식 SDK의 존재가 새삼 감사하게 느껴집니다. 덕분에 Rust 환경에서 편리하게 AWS서비스에 접근할 수 있었습니다.</p>
<h2 id="aws-eventbridge"><a class="header" href="#aws-eventbridge">AWS EventBridge</a></h2>
<p>이번에 처음 알게 된 서비스인데, AWS EventBridge라는 서비스가 있습니다. 이 EventBridge 서비스 안에 Scheduler라는 기능이 들어있어서, 이 기능을 통해 특정 시점이나 반복주기에 맞게 이벤트를 발행할 수 있습니다.</p>
<p><img src="/2023/serverless/aws-eventbridge-title.png" alt="" />
<a href="https://aws.amazon.com/ko/eventbridge/">https://aws.amazon.com/ko/eventbridge/</a></p>
<p>여기에 매 10분마다 특정 AWS Lambda함수를 실행하게끔 등록해 두었습니다.</p>
<h2 id="람다-함수-1---목표-api를-폴링해서-신규-판매실적을-파악하자"><a class="header" href="#람다-함수-1---목표-api를-폴링해서-신규-판매실적을-파악하자">람다 함수 (1) - 목표 API를 폴링해서 신규 판매실적을 파악하자</a></h2>
<p>이번 시스템은 간단한 람다 함수 2개로 구성했습니다. 첫 번째 함수는, 실행되면 목적 API에 접근해 JSON데이터를 읽어서 그중 새로운 판매정보를 읽는 역할을 담당하게 했어요. 위에 소개한 EventBridge에 등록해 둔 스케줄에 따라서 이 람다함수를 실행하고, 이 람다함수는 새로운 판매실적 정보를 기록하고 알림을 보낼 수 있도록 했어요.</p>
<p><img src="/2023/serverless/lambda1-diagram.png" alt="" /></p>
<p>이 첫 번째 람다함수가 매 10분마다 목표 API를 조회해서, 새 판매실적에 대해서만 SNS 토픽에 메시지로 발행하는 역할을 담당했어요. Rust로 개발하는 작업이 처음이라 조금 시간이 걸렸지만, 그래도 생각보다는 금방 결과물이 나왔습니다. 이 함수 개발에만 하루 쓴 것 같네요.</p>
<h3 id="신규-데이터-확인"><a class="header" href="#신규-데이터-확인">신규 데이터 확인</a></h3>
<p>조회하고자 하는 비공식 API는 최근순서로 N건의 판매건수를 조회할 수 있었습니다.</p>
<pre><code class="language-json">[
  {&quot;amount&quot;: 10000, &quot;at&quot;: &quot;2023-08-11T02:30:00Z&quot;},
  {&quot;amount&quot;: 11000, &quot;at&quot;: &quot;2023-08-10T12:00:00Z&quot;}
]
</code></pre>
<p>이런 식으로 판매 실적이 담겨있었는데, 아쉽게도 PK 값으로 추정되는 건 따로 보이지는 않았습니다. 아쉬운 대로 몇 가지 고유해 보이는 값들을 조합해서 해쉬값을 만들어서 임의의 PK값을 만들어서 쓰기로 했습니다. 해당 데이터를 AWS DynamoDB 테이블에 넣어두고, 나름의 방식으로 생성한 PK값을 기준으로 기존 데이터인지 신규 데이터인지 파악하도록 합니다. 이미 기록된 판매실적이라면 무시하면 되겠죠.</p>
<h2 id="aws-dynamodb"><a class="header" href="#aws-dynamodb">AWS DynamoDB</a></h2>
<p><img src="/2023/serverless/aws-dynamodb-title.png" alt="" />
<a href="https://aws.amazon.com/ko/pm/dynamodb">https://aws.amazon.com/ko/pm/dynamodb</a></p>
<p>AWS DynamoDB는 AWS가 관리해 주는 NoSQL데이터베이스인데, 이런 간단한 서비스에 활용하기에 매우 좋은 것 같습니다. 본래 목적은 대규모 트래픽에 유연하게 대처하는 데이터베이스 서비스입니다. 접근량이나 데이터 규모에 맞게 과금되는 식이라, 이처럼 작은 서비스에서 조금의 데이터만 활용하게 되면, 사실상 비용이 발생하지 않아서 더욱 매력적입니다. 아무리 작은 RDB인스턴스라도 개인 수준에서 비용은 적지가 않은데, 성능도 빠르게 쓸 수 있어서 아주 좋습니다.</p>
<h2 id="aws-sns"><a class="header" href="#aws-sns">AWS SNS</a></h2>
<p><img src="/2023/serverless/sns-general-diagram.png" alt="" />
<a href="https://aws.amazon.com/ko/sns/">https://aws.amazon.com/ko/sns/</a></p>
<p>AWS SNS 서비스는 메시지 버스로 활용할 수 있습니다. 이벤트 메시지를 발행하면, 해당 토픽을 구독하고 있는 대상들에게 메시지가 전달됩니다. 토픽을 구독하는 대상은 다양한 종류가 올 수 있는데, 저는 Email과 Lambda실행을 연결해 두었습니다. 새로운 판매실적데이터가 특정 SNS토픽에 전달되면, 그 토픽을 구독하고 있는 이메일 주소로 해당 데이터가 메일로 발송되고, 지정한 람다함수(2)도 실행하도록 설정했습니다.</p>
<p>두 번째 람다함수를 개발하는 과정에는 이메일로만 구독해서, 신규 판매실적이 메시지로 잘 발행되는지를 확인하며 진행했고, 람다함수(2)의 경우 제가 이용하는 슬랙 채널에 메시지를 발행하도록 했어요.</p>
<h2 id="람다함수-2---신규-판매-실적을-내-휴대폰으로-알리자"><a class="header" href="#람다함수-2---신규-판매-실적을-내-휴대폰으로-알리자">람다함수 (2) - 신규 판매 실적을 내 휴대폰으로 알리자</a></h2>
<p>두 번째 람다 함수는 이미 만든 첫번째 람다 함수를 살짝 바꾸면 됐기 때문에 금방 만들었습니다. SNS Topic에 구독하는 항목 중에 Lambda 함수를 실행할 수 있는 항목이 기본으로 있고, 특정 람다함수를 실행하면서 SNS에 전달된 메시지를 전달할 수 있습니다. 그럼 Lambda함수 입장에서는 해당 메시지를 읽어서 원하는 처리를 할 수 있게 됩니다. 어떤 서비스를 이용해서 제 휴대폰으로 메시지를 보낼까 생각해 보니, 곧바로 떠오르는 것은 카카오톡과 슬랙이었습니다. 카톡으로 메시지를 받으면 편리하겠는데, 개발자 문서를 좀 뒤져보니, 좀 시간이 걸릴 것 같습니다. 일단 예전에 연결해 봤던 슬랙을 쓰기로 합니다.</p>
<p><img src="/2023/serverless/sns-slack-diagram.png" alt="" /></p>
<p>슬랙도 워낙 많이 쓰는 서비스이니까, 잘 찾아보면 SNS 토픽 구독해서 슬랙 메시지로 발행해 주는 기능이나 누군가 이미 만들어 공개해 둔 Lambda함수를 가져다 쓸 수 있을 것 같았지만, 뭐 어려운 기능은 아니니까 애써 찾느니 그냥 만들기로 합니다.</p>
<p>첫번째 람다함수를 좀 손봐서, 슬랙 메시지 발행하는 람다함수로 만들었어요.</p>
<h2 id="전체-구조"><a class="header" href="#전체-구조">전체 구조</a></h2>
<p>두 파트로 나눠서 그렸던 전체 구조를 다시 그리면 아래와 같습니다.</p>
<p><img src="/2023/serverless/all-diagram.png" alt="" /></p>
<p>람다 함수로 기능을 잘게 쪼개서 작은 일들만 처리하게 한 점이 제게는 재밌었습니다.</p>
<h2 id="결론-및-정리"><a class="header" href="#결론-및-정리">결론 및 정리</a></h2>
<p>서버리스 시스템 참 편리한 것 같습니다. 이미 있는 탄탄한 서비스들에 설정만 걸어서, 내가 원하는 작업을 하되, 요금 비용과 시간 비용을 모두 절약할 수 있는 환경이라고 생각합니다.</p>
<p>과거 근무한 환경에서는 카프카나 별도 MQ도 쓰고 했었지만, 요새는 클라우드 환경에 이미 잘 갖춰진 메시지 버스나 큐 시스템이 있기 때문에 별도로 고민할 필요 없이 잘 쓰기만 하면 되는 상황이라 편리합니다.</p>
<p>러스트로 람다 함수를 만들어서 쓰는 것은 종종 더 해볼 것 같습니다. 이 글을 정리하는 동안 슬랙 알림을 한 건 받았습니다. 어쩌다 한 건 받으니까 더 자주 알고 싶어서 이런 시스템을 만들어봤나 봅니다. 사실 판매량이 많으면, 하루에 한번 총 판매액만 보면 될 텐데 말이죠.</p>
<p>암튼, AWS 서버리스 환경을 아직 안써보신 분들께는 한번 써보시는 것도 좋겠다고 추천드리면서 글을 마치겠습니다.</p>
<p>감사합니다.</p>
<blockquote>
<p>2023년 8월 11일 작성</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2023/1207-running-developer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../2023/0526-profp-ok.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2023/1207-running-developer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../2023/0526-profp-ok.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>



        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
